<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px">
            </div>
            <nav>
                <ul id="menuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
        <div class="row">
            <div class="col-2">
                <h1>Once you learn to quit,<br> it becomes a habit</h1>
                <p> <p>Physical fitness is not only one of the most important keys to a healthy body,<br> it is the basis of dynamic and creative intellectual activity</p></p>
               <a href="" class="btn">Explore Now &#8594;</a>

            </div>
            <div class="col-2">
               <img src="images/image-1.png">

            </div>
        </div>

    </div>
</div>
<!--------------featured categories--------------->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.png">
            </div>
            <div class="col-3">
                <img src="images/category-2.png">
            </div>
            <div class="col-3">
                <img src="images/category-3.png">
            </div>
        </div>
    </div>
    
</div>

    <!--------------featured Product--------------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
            <a href="product-details.html">
                <img src="images/product-1.png" ></a>
                <a href="product-details.html"></a><h4>Grey Printed T-shirt</h4></a>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.png" >
                <h4>NIKE Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$30.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.png" >
                <h4>Grey Pant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$70.00</p>
            </div>
          
            <div class="col-4">
                <img src="images/product-4.png" >
                <h4>Black T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$55.00</p>
            </div>
          </div>
          <h2 class="title">Latest Product</h2>
          <div class="row">
            <div class="col-4">
                <img src="images/product-5.png" >
                <h4>Grey Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.png" >
                <h4>NIKE Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$30.00</p>
            </div>
            <div class="col-4">
                <img src="images/product7.png" >
                <h4>Grey Pant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$70.00</p>
            </div>
          
            <div class="col-4">
                <img src="images/product-8.png" >
                <h4>Black T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>l
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$55.00</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/product-1.png" >
                    <h4>Grey Printed T-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
    
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-2.png" >
                    <h4>NIKE Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
    
                    </div>
                    <p>$30.00</p>
                </div>
                <div class="col-4">
                    <img src="images/product-3.png" >
                    <h4>Grey Pant</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
    
                    </div>
                    <p>$70.00</p>
                </div>
              
                <div class="col-4">
                    <img src="images/product-1.png" >
                    <h4>Black T-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
    
                    </div>
                    <p>$55.00</p>
                </div>
              </div>
          </div>
    </div>
    <!------offer----------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusive Available on E- shop</p>
                    <h1>Samsung Android - R890NZKAINU
                    </h1>
                    <small>Four Galaxy Watch5 devices are stacked on top of each other in four different colours and different interactive interfaces Graphite showing body composition feature on the watch face, Pink Gold showing time as '10:08', Silver showing sleep score and time as '8h 30m', and Sapphire showing time as blue and white </small>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

   <!-----testimonial              ------------->
   <div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur similique quas ad laborum dolor sunt nesciunt excepturi nulla ullam eveniet.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <img src="images/user-1.jpg" >
                <h3>Seta Das</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur similique quas ad laborum dolor sunt nesciunt excepturi nulla ullam eveniet.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <img src="images/user-2.png" >
                <h3>Kaviya  Sen</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur similique quas ad laborum dolor sunt nesciunt excepturi nulla ullam eveniet.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <img src="images/user-3.png" >
                <h3>Bisal Dey</h3>
            </div>
        </div>
    </div>
   </div>

   <!------------brands------------->
   <div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/Godrej.png" >
            </div>
            <div class="col-5">
                <img src="images/Oppo.png" >
            </div>
            <div class="col-5">
                <img src="images/coco-cola.png" >
            </div>
            <div class="col-5">
                <img src="images/paypalw.png" >
            </div>
            <div class="col-5">
                <img src="images/philips.png" >
            </div>
        </div>
    </div>
   </div>

   <!--------------------footer-------------------->

   <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png" >
                    <img src="images/app-store.png" >
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo.png">
                <p>Our purpose is to sustainably make the pleasure and Benifits.</p>
            </div>
            <div class="footer-col-3">
                <h3>Usefull Links</h3>
                <ul>
                    <li>Cupons</li>
                    <li>Blog</li>
                    <li>Return policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </ul>
        </div>
        </div>
        <hr>
    
    </div>
   </div>
      <!--------------------js for toggle menu-------------------->
      <script>
        var menuItems = document.getElementById("menuItems");
        menuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(menuItems.style.maxHeight == "0px")
            {
                menuItems.style.maxHeight = "220px";
            }
            else{
                menuItems.style.maxHeight = "0px";
            }
        }
      </script>
    
</body>
</html>